<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FNAF Doors Game!</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
  height: 100vh;
  background-image: url(https://drive.google.com/uc?export=view&id=1TZ5-Ht64KV2B1K517Dmo1kkuvUyvYng9);
  /* background-color: black; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* margin: 0; */
}
#main {
  position: relative;
  text-align: center;
  margin: 0;
}
#welcome {
  color:white;
  display: block;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3vw;
}
#game {
  color:white;
  display: none;
  position:relative;
  text-align: center;
  margin: 0;
  padding: 0;
}
#left-button {
  width:5rem;
  height:5rem;
  background-color:red;
  color:white;
  margin-right:1rem;
  margin-top:1rem;
}
#right-button {
  width:5rem;
  height:5rem;
  background-color:red;
  color:white;
  margin-left:1rem;
  margin-top:1rem;
}
#left-door {
  width:20em;
  height:35em;
  position:absolute;
  left:1%;
  top:-10%;
}
#right-door {
  width:20em;
  height:35em;
  position:absolute;
  right:1%;
  top:-10%;
}
#jumpscare {
  height: 25rem;
  /* height:20rem; */
  position: absolute;
  left:20%;
  top:40%;
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
    top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#try-again {
  display: none;
  margin-top:3em;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 12em;
  height: 6em;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-size: 1em;
  font-family: 'Bebas Neue', sans-serif;
}
#win {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -80%);
  width: 60vw;
}
#game-result {
  margin-top: 1em;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  background-color: rgba(0, 0, 0, 0.75);
  width: 10vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5em;
  border-radius: 10px;
}
#container {
  position: relative;
}
#freddy-face {
  position: absolute;
  width: 10%;
  left: 20%;
  animation: rockingL 3s ease-in-out infinite;
}
#cupcake {
  position: absolute;
  width:7%;
  right: 20%;
  animation: rockingR 3s ease-in-out infinite;
}

#text-wrapper {
background-color: rgb(0, 0, 0, 0.75);
width: 30vw;
margin-left: auto;
margin-right: auto;
padding: 2rem;
border-radius: 2rem;
font-family: 'Bebas Neue', sans-serif;
font-size: 1.5rem;
/* opacity: 80%; */
}

#name-input {
  margin-right: auto;
  margin-left: auto;
  width: 20vw;
  font-size: 1.5rem;
  font-family: 'Bebas Neue', sans-serif;
}

#submit-button {
  margin-right: auto;
  margin-left: auto;
  width: 10vw;
  font-size: 1.5rem;
  font-family: 'Bebas Neue', sans-serif;
}

#warning {
  font-size: 5rem;
  font-family: 'Bebas Neue', sans-serif;
  color: white;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.75);
  width: 75vw;
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
}

#warning > span {
  color: red;
}

@keyframes rockingL {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes rockingR {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-45deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
    </style>
</head>
<body>
    <div id="main">
        <img id="freddy-face" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c9d2f588-8133-41d0-bdcb-50972bca9052/dce15om-f3b5216d-6d3e-45af-b450-210f58e4d6bd.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2M5ZDJmNTg4LTgxMzMtNDFkMC1iZGNiLTUwOTcyYmNhOTA1MlwvZGNlMTVvbS1mM2I1MjE2ZC02ZDNlLTQ1YWYtYjQ1MC0yMTBmNThlNGQ2YmQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.z1kzwYJ0dDugjjqkg4WVmsn5zN6wTbyCPrVk-5Z-2L8"/>
          <img id="cupcake" src="https://drive.google.com/uc?export=view&id=167jU4tRZjDfYf0GzfkWlTogu2idgeh9f"/>
          <h1 id="welcome">Welcome to the Night Shift</h1>
          <input id="name-input" type="text" placeholder="Type your name"/>
          <button id="submit-button" type="button" onclick="displayName()">Submit</button>
          <p id="warning"><span>WARNING:</span> <br>
          THIS GAME CONTAINS JUMPSCARES</p>
          <div id="game"> 
            <div id="text-wrapper">
            <p id="body-text">Quick, the animatronics are on their way to the office!
            <br> Pick a door to stop him from getting in!</p>
          <p>Number of choices this session: <span id="choice-count">0</span></p>
          <p>Correct choices this session: <span id="wrong-choice-count">0</span></p>
          <p>Wrong choices this session: <span id="correct-choice-count">0</span></p>
            </div>

            <button id="left-button" type="button" onclick="pickDoor('left')">PICK LEFT DOOR</button>
            <button id="right-button" type="button" onclick="pickDoor('right')">PICK RIGHT DOOR</button>
            <img id="left-door" src="https://lh3.googleusercontent.com/6ptGPYkWp94gw1-RrE4RE9s5nxhHOQI9a194Lz0om-AJjeX-Zw3KAFD_ogEzQuGN29tq2jvMTwow3QEOQzyfDUY"/>
            <img id="right-door" src="https://lh3.googleusercontent.com/6ptGPYkWp94gw1-RrE4RE9s5nxhHOQI9a194Lz0om-AJjeX-Zw3KAFD_ogEzQuGN29tq2jvMTwow3QEOQzyfDUY"/>
            <p id="game-result"></p>
            <div id="container"><button id="try-again" type="button" onclick="resetGame()">Try Again?</button></div>
            <br>
            <img id="jumpscare" src=""/>
            <img id="win" src="https://media.tenor.com/jkzl1VQ6OWYAAAAC/fnaf-6am.gif"/>
        </div>
        </div>
    <script>
const nameInput = document.getElementById('name-input');
const welcomeText = document.getElementById('welcome');
const gameArea = document.getElementById('game');
const leftDoor = document.getElementById('left-door');
const rightDoor = document.getElementById('right-door');
const result = document.getElementById('game-result');
const leftButton = document.getElementById('left-button');
const rightButton = document.getElementById('right-button');
const jumpscare = document.getElementById('jumpscare');
const tryAgain = document.getElementById('try-again');
const win = document.getElementById('win');
const choiceDisplay = document.getElementById('choice-count');
const winsDisplay = document.getElementById('correct-choice-count');
const lossesDisplay = document.getElementById('wrong-choice-count');
const warningText = document.getElementById('warning');

let wins = 0;
let losses = 0;
let gamesPlayed = 0;

function displayName() {
  const userName = nameInput.value;
  console.log(userName);
  welcomeText.textContent = "Welcome to the Night Shift " + userName;
  nameInput.style.display="none";
  document.getElementById('submit-button').style.display="none";
  gameArea.style.display="block";
  warningText.style.display = "none";
}

function pickJumpscare() {
  let randNum = (Math.floor(Math.random()*5))
  switch (randNum) {
    case 0:
      jumpscare.src = "https://pa1.aminoapps.com/6903/c266ae8d14cb0111c1c70e444a6f41c943636bb2r1-320-180_00.gif";
      break;
    case 1:
      jumpscare.src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3dd777df-40ac-4ec7-95eb-78bd9214424e/dd0pu1u-42c8f8f2-ddd2-4cb1-af49-8124927c4a1f.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNkZDc3N2RmLTQwYWMtNGVjNy05NWViLTc4YmQ5MjE0NDI0ZVwvZGQwcHUxdS00MmM4ZjhmMi1kZGQyLTRjYjEtYWY0OS04MTI0OTI3YzRhMWYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Pgh7574l3DHemhT-dElgz1HNMXm6mG0nMILe7C5r7Jw";
      break;
    case 2:
      jumpscare.src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3dd777df-40ac-4ec7-95eb-78bd9214424e/ddfokls-dfb65289-96e4-457b-81c5-80ec1f39ecc3.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzNkZDc3N2RmLTQwYWMtNGVjNy05NWViLTc4YmQ5MjE0NDI0ZVwvZGRmb2tscy1kZmI2NTI4OS05NmU0LTQ1N2ItODFjNS04MGVjMWYzOWVjYzMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uKR-lKqXXbk7L24HZ4jYgOgUNRiWESrU3YafWH8TVt4";
      break;
    case 3:
        jumpscare.src = "https://i.redd.it/r87il8mo1y461.gif";
        break;
    case 4:
        jumpscare.src = "https://i.redd.it/dobcsttumcl31.gif";
        break;
  }
}

function pickDoor(selection) {
  let correctDoor = (Math.floor(Math.random()*2));
    leftButton.style.display="none";
    rightButton.style.display="none";
    tryAgain.style.display = "block";
    result.style.display = "block";
    gamesPlayed++;
    if (selection == "right") {
      rightDoor.style.display = "none"
    } else {
      leftDoor.style.display = "none";
    }
  if (correctDoor == 0 && selection == "left") { 
    win.style.display = "block";
    result.textContent = "You Win!";
    wins++;
  } else if (correctDoor == 1 && selection == "right") {
    win.style.display = "block";
    result.textContent = "You Win!";
    wins++;
  } else {
    jumpscare.style.display="block";
    result.textContent = "You Lose!";
    pickJumpscare();
    losses++;
  }
}

function resetGame() {
  rightButton.style.display = "initial";
  leftButton.style.display = "initial";
  leftDoor.style.display = "initial";
  rightDoor.style.display = "initial";
  jumpscare.style.display = "none";
  tryAgain.style.display = "none";
  result.style.display = "none";
  win.style.display = "none";
  choiceDisplay.textContent = gamesPlayed;
  winsDisplay.textContent = wins;
  lossesDisplay.textContent = losses;
}
    </script>
</body>
</html>